src/main/resources/patch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="patch" type="Patch" />
	<xsd:element name="addedFiles" type="AddedFiles" />
	<xsd:element name="updatedFiles" type="UpdatedFiles" />
	<xsd:element name="removedFiles" type="RemovedFiles" />
	<xsd:element name="addedDirectories" type="AddedDirectories" />
	<xsd:element name="removedDirectories" type="RemovedDirectories" />

    <xsd:complexType name="Patch">
        <xsd:all>
            <xsd:element name="addedFiles" type="AddedFiles" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="updatedFiles" type="UpdatedFiles" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="removedFiles" type="RemovedFiles" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="addedDirectories" type="AddedDirectories" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="removedDirectories" type="RemovedDirectories" maxOccurs="1" minOccurs="1"/>
        </xsd:all>
    </xsd:complexType>
    
    <xsd:complexType name="AddedFiles">
        <xsd:sequence>
            <xsd:element name="file" type="Resource" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="UpdatedFiles">
        <xsd:sequence>
            <xsd:element name="file" type="TimestampedResource" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RemovedFiles">
        <xsd:sequence>
            <xsd:element name="file" type="TimestampedResource" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AddedDirectories">
        <xsd:sequence>
            <xsd:element name="directory" type="Resource" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RemovedDirectories">
        <xsd:sequence>
            <xsd:element name="directory" type="TimestampedResource" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Resource">
        <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="TimestampedResource">
    	<xsd:complexContent>
    		<xsd:extension base="Resource">
		        <xsd:attribute name="expectedLastModified" type="xsd:long" use="required"/>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>
